export TERM=urxvt-256color
export MAKEFLAGS="-j5"

# Variables de entorno para perl6
#export PATH=~/.rakudobrew/bin/:$PATH
#export PATH="$HOME/.linuxbrew/bin:$PATH"
#export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
#export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
