export EDITOR=/usr/bin/vim
export TERM=xterm-256color
#export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export MAKEFLAGS="-j5"

# Fix variable TERM en tmux
if [ -n "$TMUX" ]; then
   export TERM="screen-256color"
fi

export PATH="$HOME/Descargas/apps/rakudo/install/bin:$HOME/Descargas/apps/rakudo/install/share/perl6/site/bin:$PATH"
