export EDITOR=/usr/bin/vim
export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export MAKEFLAGS="-j5"
export PATH="$HOME/.local/bin:$PATH"

# Fix variable TERM en tmux
if [ -n "$TMUX" ]; then
   export TERM="screen-256color"
fi

umask 0022
